# Labo_fin_formation_AccountManger

./: Labo_fin_formation.BaseDonneeIdentity.sln  README.md
Helpers/: CustomRolePolicyHandler.cs  Helpers.csproj  Resultat.cs  SwaggerFilters.cs
JwtConfiguration/: JwtConfiguration.csproj  JwtExtensions.cs  UserContextMiddleware.cs
JwtConfiguration/Services/: IUserContextService.cs  UserContextService .cs
Labo_fin_formation.APIAccountManagement/: Labo_fin_formation.APIAccountManagement.csproj  Labo_fin_formation.APIAccountManagement.http  Program.cs  WeatherForecast.cs  appsettings.json
Labo_fin_formation.APIAccountManagement.Tests/: Labo_fin_formation.APIAccountManagement.Tests.csproj  UserHandlerTests.cs
Labo_fin_formation.APIAccountManagement/CQRS_Commands/: RoleCommands.cs  UserCommands.cs
Labo_fin_formation.APIAccountManagement/CQRS_Handlers/: UserHandler.cs
Labo_fin_formation.APIAccountManagement/CQRS_Queries/: GetRoleQueries.cs  GetUserQueries.cs
Labo_fin_formation.APIAccountManagement/Controllers/: AuthController.cs  UtilisateurController.cs  WeatherForecastController.cs
Labo_fin_formation.APIAccountManagement/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
Labo_fin_formation.APIAccountManagement/Infrastructure/Identity/: ApplicationDbContext.cs  IdentitySeed.cs
Labo_fin_formation.APIAccountManagement/Migrations/: 20250224150221_create.Designer.cs  20250224150221_create.cs  20250226170905_firstMigration_in_fl_db_identity.Designer.cs  20250226170905_firstMigration_in_fl_db_identity.cs  ApplicationDbContextModelSnapshot.cs
Labo_fin_formation.APIAccountManagement/Models/DTOs/: LoginDto.cs  RegisterDTO.cs  UserDto.cs
Labo_fin_formation.APIAccountManagement/Properties/: launchSettings.json
Labo_fin_formation.APIAccountManagement/Services/: IJwtTokenServices.cs  JwtTokenServices.cs
Labo_fin_formation.BaseDonneeDocument/: Labo_fin_formation.BaseDonneeDocument.sqlproj
Labo_fin_formation.BaseDonneeDocument/Scripts/: Script_CreationBD_Documentum.PostDeployment.sql
Labo_fin_formation.BaseDonneeIdentity/: Labo_fin_formation.BaseDonneeIdentity.sqlproj  Labo_fin_formation.BaseDonneeIdentityDeploy.publish.xml
Labo_fin_formation.BaseDonneeIdentity/Scripts/: CreationBDOuEstMonMedecin.PostDeployment.sql
Labo_fin_formation.DocumentManager/: Labo_fin_formation.DocumentManager.csproj  Labo_fin_formation.DocumentManager.http  Program.cs  WeatherForecast.cs  appsettings.json
Labo_fin_formation.DocumentManager/CQRS_Commands/: DocumentCommands.cs
Labo_fin_formation.DocumentManager/CQRS_Handlers/: DocumentsHandlers.cs
Labo_fin_formation.DocumentManager/CQRS_Queries/: DocumentQueries.cs
Labo_fin_formation.DocumentManager/Controllers/: DocumentsController.cs  WeatherForecastController.cs
Labo_fin_formation.DocumentManager/Models/: DocumentDTO.cs  DocumentFilter.cs  PolicyDTO.cs  RoleDTO.cs
Labo_fin_formation.DocumentManager/Properties/: launchSettings.json
Labo_fin_formation.DocumentManager/Repositories/: DocumentRepository.cs  IDocumentRepository.cs  IRolesRepository.cs  RolesRepository.cs
Labo_fin_formation.DocumentManager/Services/: PolicyService.cs
Labo_fin_formation.OcelotGetway/: Labo_fin_formation.OcelotGetway.csproj  Program.cs  appsettings.json  ocelot.json
Labo_fin_formation.OcelotGetway/Properties/: launchSettings.json
Labo_fin_formation.Test.APIAccountManagement/: UnitTest1.cs  testare.cs
